// Custom application specific styles
//--------------------------------------

@appBackgroundColor:        #f6f3ec;

body {
   background: @appBackgroundColor;
   &.tile-overlay {
    background:transparent;
    #tile-wrapper {
        padding: @baseLineHeight;
    }
   }
}

#site-wrapper {
    background: url(../img/header_content.png) 50%  0% no-repeat @appBackgroundColor;
}
#editbar-wrapper + #site-wrapper,
#toolbar + #site-wrapper {
    margin-top: @navbarHeight;
}

// locomotec styles for a custom editbar override of the basic
// twitter bootstarp navbar to make the edit bar look like a
// browser toolbar

#topbar {
    /* background: #ebe3d1;*/
    //background: #f6f3ec;
    #toolbar + nav,
    #editbar-wrapper + nav {
        margin-top: @navbarHeight;
        .navbar-inner {
            .border-radius(0px);
            .container {
                width: @gridRowWidth;
                .container-fixed();
            }
        }
    }
    
/*
   HEADER FRONTPAGE

*/
    #header-frontpage {
      background: url(../img/header_frontpage.jpg) 50%  0% no-repeat transparent ;
      height: 350px;    
      padding: @baseLineHeight;

      #header-box {
        color: #423a38;
        font-weight: bold;
        font-size: 130%;
        h1 {
            color: #fcb034;
        }
      }
      #costum_header {
        height: 110px;
        background: url(../img/divide.png) 0 100px no-repeat transparent;
        #sprach-links li{
            margin-left: 10px;
            padding-left: 10px;
            float: right;
            font-weight: bold;
            display: block;
            a {
                color: #423a38;
            }
            a:hover {
                color: #423a38;
            }
        }
        #logo {
            background: url(../img/logo.png) 0 0 no-repeat transparent;
            margin-left: -18px;
            margin-top: -20px;
            width: 35%;
            height: 100px;
            display: block;
            text-indent: -3000px;
            overflow: hidden;
            border: none;
        }
        #main-nav {
            width: 60%;
            float:right;
            margin-top: -50px;
            ul, li {
                color: #423a38;
                font-size: 120%;
                text-decoration: none;
                padding-left: 10px;
                float: right;
                display: inline-block;
                a {
                    color: #423a38;
                    font-weight: bold;
                }
                a:hover {
                    padding-bottom: 20px;
                    font-size: 150%;
                }
            }  
            }
        }
    }
/* *
 *    ENDE FRONTPAGE ZEUGS
 *
 **/
    #content-header {
      //height: 350px;    
      padding: @baseLineHeight;

    /* Logo und Navigation*/
      #costum_header {
        height: 100px;
        #sprach-links li{
            margin-left: 10px;
            padding-left: 10px;
            float: right;
            font-weight: bold;
            display: block;
            a {
                color: #423a38;
            }
            a:hover {
                color: #423a38;
            }
        }
        #logo {
            background: url(../img/logo.png) 0 0 no-repeat transparent;
            margin-left: -18px;
            width: 35%;
            height: 100px;
            display: block;
            text-indent: -3000px;
            overflow: hidden;
            border: none;
        }
        #main-nav {
            width: 60%;
            float:right;
            margin-top: -50px;
            ul, li {                    
                color: #423a38;
                font-size: 120%;
                text-decoration: none;
                padding-left: 10px;
                float: right;
                display: inline-block;
                a {
                    color: #423a38;
                    font-weight: bold;
                }
                a:hover {
                    padding-bottom: 20px;
                    font-size: 150%;
                    background: url(../img/arrow.png) 50% 30px no-repeat transparent;
                }
                a:active {
                    padding-bottom: 20px;
                    font-size: 150%;
                    background: url(../img/arrow.png) 50% 30px no-repeat transparent;
                }
                }  
            }
        }  
    }
}
/*
    FRONTPAGE CONTENT

*/

.special-box {
    .special-header {
        margin: @baseLineHeight 0;
        padding-top: @baseLineHeight * 5;
        text-align: center;
        color: #fcb034;
        text-transform: uppercase;
        font-size: @baseFontSize * 2;
        background: url(../img/Sprite.png) 30px 0px no-repeat transparent;
        &.box-2 {
            background: url(../img/Sprite.png) -120px 0px no-repeat transparent;
        }
        &.box-3 {
            background: url(../img/Sprite.png) -260px 0px no-repeat transparent;
        }
        &.box-4 {
            background: url(../img/Sprite.png) -390px 0px no-repeat transparent;
        }
    }
    .special-content {
        text-align: center;
        font-size: @baseFontSize * 1.2;
        line-height: @baseLineHeight * 1.5;
        
    }
    //.special-pic-vision {
    //    width: 150px;
    //    height: 90px;
    //    background: url(../img/Sprite.png) 30px 0px no-repeat transparent;
    //}
    //.special-pic-wir {
    //    width: 140px;
    //    height: 110px;
    //    background: url(../img/Sprite.png) -120px 0px no-repeat transparent;
    //}
    //.special-pic-aktivitaeten {
    //    width: 140px;
    //    height: 100px;
    //    
    //}
    //.special-pic-kooperationen {
    //    width: 150px;
    //    height: 90px;
    //    
    //}
}



#content-core {
    //margin-top: 150px;
    a {
        color: #f09206;
        font-weight: bold;
        text-decoration: underline;
    }
    ul, li {
        list-style-image: url(../img/arrow_yellow.png);
    }        

    h1.documentFirstHeading {
        background: url(../img/divide.png) 0px 80px no-repeat transparent;
    }
    h2.headline {
        background: url(../img/divide_content.png) 0 45px no-repeat transparent;
        font-size: 140%;
        height: 50px;
        a {
           color: #423a38;
           text-decoration: none;   
        }
    }
}

#sidebar {
    /* Der Navigationspart der noch gemacht werden muss */
    dl.portletNavigationTree {
        dd.portletItem {
        ul {
            margin-bottom: 50px;
            display: block;
            li {
                background: url(../img/divide_small.png) 0px 49px no-repeat transparent;
                list-style: none;
                text-align: right;
                height: 50px;
                color: #423a38;
                span {
                    font-weight: bold;
                    color: #423a38;
                }
                a:hover {
                    text-decoration: none;
                    background-color: #423a38 transparent; 
                }
            }
        }
        }
    }
    dl.portletEvents {
        //margin-left: 40px;
        margin-bottom: 50px;
        background: url(../img/divide_small.png) 0px 30px no-repeat transparent;
        
        dt.portletHeader a {
            background: url(../img/Sprite.png) -570px -140px no-repeat transparent;
            text-decoration: none;
            height: 50px;
            padding-top: 20px;
            padding-left: 60px;
            font-size: 150%;
            color: #423a38;
        }
        dd.portletItem {
            margin-top: 10px;
            margin-bottom: 20px;
            a {
                margin-bottom: 10px;
                color: #f09206;
                text-decoration: none;
                font-weight: bold;
            }
            span.portletItemDetails {
                margin-top: 20px;
                width: auto;
                margin-bottom: 10px;
            }
        }
    }
    dl.portletStaticText {
        background: url(../img/divide_small.png) 0px 60px no-repeat transparent;
        list-style-image: url(../img/arrow_yellow.png);
        margin-left: 40px;
        dt.portletHeader {
            background: url(../img/egomotion.png) 10px 0px no-repeat transparent;
            text-decoration: none;
            height: 50px;
            padding-top: 30px;
            padding-left: 70px;
            font-size: 150%;
            color: #423a38;
        }
        dd.portletItem {

            a {
                color: #f09206;
                font-weight: bold;
                text-decoration: underline;
            }
        }
    }
}
.section-aktivitaeten {
    #special-header {
        background: url(../img/Sprite.png) -285px -145px no-repeat transparent;
        height: 70px;
        width: 70px;
        margin-top: -200px;
    }
    h1.documentFirstHeading{
        width: 940px;
        height: 60px;
        padding-top: 30px;
        padding-left: 60px;
        padding-bottom: 10px;
        margin-top: -250px;
    }  
}

.section-vision {
     #special-header {
        background: url(../img/Sprite.png) 0px -145px no-repeat transparent;
        height: 70px;
        width: 70px;
        margin-top: -200px;
    }
    h1.documentFirstHeading{
        width: 940px;
        height: 60px;
        padding-top: 30px;
        padding-left: 70px;
        padding-bottom: 10px;
        margin-top: -250px;
    }
}

.section-firma {
     #special-header {
        background: url(../img/Sprite.png) -142px -145px no-repeat transparent;
        height: 80px;
        width: 70px;
        margin-top: -190px;
    }
    h1.documentFirstHeading{
        width: 940px;
        height: 50px;
        padding-top: 30px;
        padding-left: 70px;
        padding-bottom: 10px;
        margin-top: -250px;
    }
}

.section-investoren {
     #special-header {
        background: url(../img/Sprite.png) -405px -145px no-repeat transparent;
        height: 70px;
        width: 80px;
        margin-top: -200px;
    }
    h1.documentFirstHeading{
        width: 940px;
        height: 60px;
        padding-top: 30px;
        padding-left: 75px;
        padding-bottom: 10px;
        margin-top: -250px;
    }    
}

// locomotec styles for a HMTL5 based site footer
#site-footer {
    margin-top: @baseLineHeight;
    padding: @baseLineHeight 0;
/*    border-top: 1px solid @grayLighter; */
    /* background: #ebe3d1;*/
    background: #f6f3ec;
    li {
        margin-left: 15px;
        float: right;
        width: auto;
        display: block;
        a {
            color: #423a38;
        }
        a:hover {
            color: #423a38;
        }
    }
}
.divide-footer {
    background:url(../img/divide.png) 50% 0 no-repeat transparent;
    height: 5px;
}
