@font-face {
  font-family: 'locomotec-social';
  src: url("../font/locomotec-social.eot");
  src: url("../font/locomotec-social.eot?#iefix") format('embedded-opentype'), url("../font/locomotec-social.woff") format('woff'), url("../font/locomotec-social.ttf") format('truetype'), url("../font/locomotec-social.svg#locomotec-social") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="socialicon-"]:before,
[class*=" socialicon-"]:before {
  font-family: 'locomotec-social';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.8;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
  font-size: @baseFontSize * 2;
/* Uncomment for 3D effect */
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}

.socialicon-twitter-squared:before { content: '\f304'; } /* '' */
.socialicon-facebook-squared:before { content: '\f308'; } /* '' */
.socialicon-youtube:before { content: '\f313'; } /* '' */